<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>react-</title>
    <style>
        #app {
            margin: 0;
            padding:0
        }
        /* Variables */
        body .loader {
            height: 100%;
            position: absolute;
            margin: auto;
            width: 100%;
        }
        body .loader p{
            text-align: center;
            font-size:13px;
        }
        body .loader_overlay {
            width: 150px;
            height: 150px;
            background: transparent;
            box-shadow: 0px 0px 0px 1000px rgba(255, 255, 255, 0.67), 0px 0px 19px 0px rgba(0, 0, 0, 0.16) inset;
            border-radius: 100%;
            z-index: -1;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body .loader_cogs {
            z-index: -2;
            width: 100px;
            height: 100px;
            top: -120px !important;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body .loader_cogs__top {
            position: relative;
            width: 100px;
            height: 100px;
            -webkit-transform-origin: 50px 50px;
            transform-origin: 50px 50px;
            -webkit-animation: rotate 10s infinite linear;
            animation: rotate 10s infinite linear;
        }
        body .loader_cogs__top div:nth-of-type(1) {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        body .loader_cogs__top div:nth-of-type(2) {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        body .loader_cogs__top div:nth-of-type(3) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        body .loader_cogs__top div.top_part {
            width: 100px;
            border-radius: 10px;
            position: absolute;
            height: 100px;
            background: #f98db9;
        }
        body .loader_cogs__top div.top_hole {
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body .loader_cogs__left {
            position: relative;
            width: 80px;
            -webkit-transform: rotate(16deg);
            transform: rotate(16deg);
            top: 28px;
            -webkit-transform-origin: 40px 40px;
            transform-origin: 40px 40px;
            -webkit-animation: rotate_left 10s .1s infinite reverse linear;
            animation: rotate_left 10s .1s infinite reverse linear;
            left: -24px;
            height: 80px;
        }
        body .loader_cogs__left div:nth-of-type(1) {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        body .loader_cogs__left div:nth-of-type(2) {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        body .loader_cogs__left div:nth-of-type(3) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        body .loader_cogs__left div.left_part {
            width: 80px;
            border-radius: 6px;
            position: absolute;
            height: 80px;
            background: #97ddff;
        }
        body .loader_cogs__left div.left_hole {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        body .loader_cogs__bottom {
            position: relative;
            width: 60px;
            top: -65px;
            -webkit-transform-origin: 30px 30px;
            transform-origin: 30px 30px;
            -webkit-animation: rotate_left 10.2s .4s infinite linear;
            animation: rotate_left 10.2s .4s infinite linear;
            -webkit-transform: rotate(4deg);
            transform: rotate(4deg);
            left: 79px;
            height: 60px;
        }
        body .loader_cogs__bottom div:nth-of-type(1) {
            -webkit-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        body .loader_cogs__bottom div:nth-of-type(2) {
            -webkit-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        body .loader_cogs__bottom div:nth-of-type(3) {
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        body .loader_cogs__bottom div.bottom_part {
            width: 60px;
            border-radius: 5px;
            position: absolute;
            height: 60px;
            background: #ffcd66;
        }
        body .loader_cogs__bottom div.bottom_hole {
            width: 30px;
            height: 30px;
            border-radius: 100%;
            background: white;
            position: absolute;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        /* Animations */
        @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        @-webkit-keyframes rotate_left {
            from {
                -webkit-transform: rotate(16deg);
                transform: rotate(16deg);
            }
            to {
                -webkit-transform: rotate(376deg);
                transform: rotate(376deg);
            }
        }
        @keyframes rotate_left {
            from {
                -webkit-transform: rotate(16deg);
                transform: rotate(16deg);
            }
            to {
                -webkit-transform: rotate(376deg);
                transform: rotate(376deg);
            }
        }
        @-webkit-keyframes rotate_right {
            from {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            to {
                -webkit-transform: rotate(364deg);
                transform: rotate(364deg);
            }
        }
        @keyframes rotate_right {
            from {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            to {
                -webkit-transform: rotate(364deg);
                transform: rotate(364deg);
            }
        }

    </style>
    <script>
        (function (baseFontSize, fontscale) {
            var _baseFontSize = baseFontSize || 100;
            var _fontscale = fontscale || 1;
            var win = window;
            var doc = win.document;
            var ua = navigator.userAgent;
            var matches = ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);
            var UCversion = ua.match(/U3\/((\d+|\.){5,})/i);
            var isUCHd = UCversion && parseInt(UCversion[1].split('.').join(''), 10) >= 80;
            var isIos = navigator.appVersion.match(/(iphone|ipad|ipod)/gi);
            var dpr = win.devicePixelRatio || 1;
            if (!isIos && !(matches && matches[1] > 534) && !isUCHd) {
                // 如果非iOS, 非Android4.3以上, 非UC内核, 就不执行高清, dpr设为1;
                dpr = 1;
            }
            var scale = 1 / dpr;
            var metaEl = doc.querySelector('meta[name="viewport"]');
            if (!metaEl) {
                metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                doc.head.appendChild(metaEl);
            }
            metaEl.setAttribute('content', 'width=device-width,user-scalable=no,initial-scale=' + scale + ',maximum-scale=' + scale + ',minimum-scale=' + scale);
            doc.documentElement.style.fontSize = _baseFontSize / 2 * dpr * _fontscale + 'px';
            window.viewportScale = dpr;
        })();
    </script>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js"></script>
    <script src="https://as.alipayobjects.com/g/component/fastclick/1.0.6/fastclick.js"></script>
    <script>
        if ('addEventListener' in document) {
            window.addEventListener('load', function() {
                FastClick.attach(document.body);
            }, false);
        }
    </script>
</head>
<body>
<div id="app">
    <div class='loader'>
        <div class='loader_overlay'></div>
        <div class='loader_cogs'>
            <div class='loader_cogs__top'>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_part'></div>
                <div class='top_hole'></div>
            </div>
            <div class='loader_cogs__left'>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_part'></div>
                <div class='left_hole'></div>
            </div>
            <div class='loader_cogs__bottom'>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_part'></div>
                <div class='bottom_hole'><!-- lol --></div>
            </div>
            <p>加载中...</p>
        </div>
    </div>
</div>
</body>
</html>